import pandas as pd
import numpy as np
 

# Load data
New_Data = pd.read_csv("New_data.csv")
label_map = ["PS", "PP", "PET", "PE"]
pattern = r"\((PS|PP|PET|PE)\)"


label_col = New_Data.columns[1]

New_Data_filtered = New_Data[
    New_Data[label_col].str.contains(pattern, regex=True, na=False)].copy()

New_Data_filtered["class"] = (
    New_Data_filtered[label_col]
    .str.extract(r"\((PS|PP|PET|PE)\)")
)



X = New_Data_filtered.iloc[:,3:-1]
y = New_Data_filtered["class"]
print("X  as N =",X.shape[0]," plastic samples,  with d = ", X.shape[1],"features wavelengths", "y  as size N =", y.shape[0],"\n")

X.to_csv("data/processed/Samples.csv", index=False)
y.to_csv("data/processed/Classes.csv", index=False)
print("y info:",y.value_counts())
print("\n##################################################################################\n")
Data_samples = pd.read_csv("data/processed/Samples.csv")
print("Data Samples as ", Data_samples.shape[0]," plastic samples,  with d = ", Data_samples.shape[1],"features wavelengths \n")
Data_classes = pd.read_csv("data/processed/Classes.csv")
print("Data Classes  as size N =", Data_classes.shape[0], Data_classes.value_counts())
